E:\Projects\01-作业项目\作业3\svn\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\yjx\yjx.core.common\bin\Release\netcoreapp2.0\yjx.core.common.deps.json
E:\Projects\01-作业项目\作业3\svn\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\yjx\yjx.core.common\bin\Release\netcoreapp2.0\yjx.core.common.dll
E:\Projects\01-作业项目\作业3\svn\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\yjx\yjx.core.common\bin\Release\netcoreapp2.0\yjx.core.common.pdb
E:\Projects\01-作业项目\作业3\svn\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\yjx\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.csproj.CoreCompileInputs.cache
E:\Projects\01-作业项目\作业3\svn\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\yjx\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.AssemblyInfoInputs.cache
E:\Projects\01-作业项目\作业3\svn\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\yjx\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.AssemblyInfo.cs
E:\Projects\01-作业项目\作业3\svn\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\yjx\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.dll
E:\Projects\01-作业项目\作业3\svn\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\yjx\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.pdb
E:\Projects\01-作业项目\作业3\svn\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\yjx\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.csprojResolveAssemblyReference.cache
E:\Projects\01-作业项目\作业2\code\V2_6\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\WebApi\yjx.core.common\bin\Release\netcoreapp2.0\yjx.core.common.deps.json
E:\Projects\01-作业项目\作业2\code\V2_6\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\WebApi\yjx.core.common\bin\Release\netcoreapp2.0\yjx.core.common.dll
E:\Projects\01-作业项目\作业2\code\V2_6\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\WebApi\yjx.core.common\bin\Release\netcoreapp2.0\yjx.core.common.pdb
E:\Projects\01-作业项目\作业2\code\V2_6\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\WebApi\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.csprojResolveAssemblyReference.cache
E:\Projects\01-作业项目\作业2\code\V2_6\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\WebApi\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.csproj.CoreCompileInputs.cache
E:\Projects\01-作业项目\作业2\code\V2_6\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\WebApi\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.AssemblyInfoInputs.cache
E:\Projects\01-作业项目\作业2\code\V2_6\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\WebApi\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.AssemblyInfo.cs
E:\Projects\01-作业项目\作业2\code\V2_6\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\WebApi\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.dll
E:\Projects\01-作业项目\作业2\code\V2_6\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\WebApi\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.pdb
F:\我的工作目录\demo\yjx.core.common\bin\Release\netcoreapp2.0\yjx.core.common.deps.json
F:\我的工作目录\demo\yjx.core.common\bin\Release\netcoreapp2.0\yjx.core.common.dll
F:\我的工作目录\demo\yjx.core.common\bin\Release\netcoreapp2.0\yjx.core.common.pdb
F:\我的工作目录\demo\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.csprojResolveAssemblyReference.cache
F:\我的工作目录\demo\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.csproj.CoreCompileInputs.cache
F:\我的工作目录\demo\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.AssemblyInfoInputs.cache
F:\我的工作目录\demo\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.AssemblyInfo.cs
F:\我的工作目录\demo\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.dll
F:\我的工作目录\demo\yjx.core.common\obj\Release\netcoreapp2.0\yjx.core.common.pdb
