# mzwtest

./: README.md
demo/: appsettings.json  demo.sln
demo/yjx.core.common/: FunctionHelper.cs  JsonHelper.cs  MyServiceException.cs  VerifyHelper.cs  yjx.core.common.csproj
demo/yjx.core.common/Dict/: Grade.cs  Term.cs
demo/yjx.core.service.modold/: IResourceService.cs  ResourceService.cs  Settings.cs  yjx.core.service.modold.csproj
demo/yjx.core.service.resource/: Class1.cs
demo/yjx.core.service.wx/: IWXService.cs  Settings.cs  WXService.cs  yjx.core.service.wx.csproj
demo/yjx.service.prepless/: IPreplessService.cs  PreplessService.cs  Settings.cs  yjx.service.prepless.csproj
demo/yjx.service.prepless/Database/: DbRepository.cs  IDbRepository.cs
demo/yjx.web/: Program.cs  Startup.cs
demo/yjx.web/Controllers/: HomeController.cs
demo/yjx.web/Models/: ErrorViewModel.cs
demo/yjx.web/Properties/: launchSettings.json
demo/yjx.web/Views/: _ViewImports.cshtml
demo/yjx.web/Views/Shared/: _Layout.cshtml
demo/yjx.webapi/: Program.cs  Startup.cs  appsettings.json  nlog.config  yjx.webapi.csproj
demo/yjx.webapi/Controllers/: PreplessController.cs  ValuesController.cs  WxController.cs
demo/yjx.webapi/Helper/: AppSettings.cs
demo/yjx.webapi/Models/: ResultModel.cs
demo/yjx.webapi/Properties/: launchSettings.json
demo/yjx.webapi/Properties/PublishProfiles/: FolderProfile.pubxml
