﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "prepless": { //备课
    "dbConnectionString_1": "mongodb://192.168.3.92:27017",
    "dbName_1": "yjx_prepless"
  },
  "modold": { //老MOD
    "serviceAddressResource": "http://192.168.3.2:27017", //资源池
    "serviceAddressData": "http://192.168.3.2:27017" //基础数据
  },
  "wx": { // 微信
    "DevlopID": "wx92c02a2ca8ab7479",
    "AppSecret": "18ba2d3b966ab6766410ec346125b345", // 微信模版
    "Token": "weixin",
    "WeixinAgentUrl": "http://weixintest.kingsun.cn",
    "WeixinAgentToken": "weixin",
    "YouzuoyeUrl": "http://yjx.kingsunedu.com",
    "SendTextInformestemplateid": "eaCAPtpPInr2Sy3wfTTSQqOFrhreXdM-7n9vfCcCqsM", //每日向家长发送孩子的作业推送
    "HomeWorkInformtemplateid": "dFfvxqUhkInrPTdvwk6AAg_BxqoHE-JfeHxSWP02aWA", // 学生作业完成提醒
    "ClassInformtemplateid": "j365yMgS1fkE5Y0F5VcGclhDTrENZ9os4K3HBPgs-LY", //班级提醒
    "ReceivePreviewTasktemplateid": "vfWPWTMAy3VAQgjexPHjNPNsImFYSMLstAsY6T1rHW8", //收到预习任务
    "SendPreviewTasktemplateid": "Kl-8weZh66O1qnmZtfOWl06BafJahXKNuhdKJIiw-lk" // 预习任务完成
  }
}
